<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Applied Mechanics: Constrained Dynamics I | Q. Wach</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Applied Mechanics: Constrained Dynamics I" />
<meta name="author" content="Quentin Wach" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explaining briefly (very, very briefly) what shaders are and then moving on to writing two simple ones in GLSL. The first one similar to a lava lamp and the second one a little mountain range under a blue sky with a distance fog. Turns out, shaders are like painting directly with mathematics." />
<meta property="og:description" content="Explaining briefly (very, very briefly) what shaders are and then moving on to writing two simple ones in GLSL. The first one similar to a lava lamp and the second one a little mountain range under a blue sky with a distance fog. Turns out, shaders are like painting directly with mathematics." />
<link rel="canonical" href="http://localhost:4000/blog/2024/09/28/rigid-bodies.html" />
<meta property="og:url" content="http://localhost:4000/blog/2024/09/28/rigid-bodies.html" />
<meta property="og:site_name" content="Q. Wach" />
<meta property="og:image" content="http://localhost:4000/images/applied%20mechanics/COver_Sims_2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-28T21:38:24+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/applied%20mechanics/COver_Sims_2.png" />
<meta property="twitter:title" content="Applied Mechanics: Constrained Dynamics I" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Quentin Wach"},"dateModified":"2024-09-28T21:38:24+02:00","datePublished":"2024-09-28T21:38:24+02:00","description":"Explaining briefly (very, very briefly) what shaders are and then moving on to writing two simple ones in GLSL. The first one similar to a lava lamp and the second one a little mountain range under a blue sky with a distance fog. Turns out, shaders are like painting directly with mathematics.","headline":"Applied Mechanics: Constrained Dynamics I","image":"http://localhost:4000/images/applied%20mechanics/COver_Sims_2.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/09/28/rigid-bodies.html"},"url":"http://localhost:4000/blog/2024/09/28/rigid-bodies.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" ><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Q. Wach" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>
</head>

</head><body onload="document.body.style.opacity='1'"><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Q. Wach</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/side-projects">Side-Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div style="height: 50px;">
          </br>
        </div>
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Applied Mechanics: Constrained Dynamics I</h1><p class="post-meta">by 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Quentin Wach</span></span>
      
      
        • 
        8
       min read for 
        1601
       words •
      <time class="dt-published" datetime="2024-09-28T21:38:24+02:00" itemprop="datePublished">
        Sep 28, 2024
      </time></p>
  </header>

  <div>
    <div class="post-content e-content" itemprop="articleBody">
      <p>Physics simulations are as abundant as in the sciences, if not more, in movies, games, and engineering. Many of the problems to be solved have rigid and soft-body physics as the primary elements and most contain such bodies at least in part as they interact with other physics such as fluids.</p>

<h2 id="introduction">Introduction</h2>
<p>Let’s build and break some stuff. Let’s solve the mathematics of the trebuchet. Let’s simulate the collapse of bridges and houses. Let’s simulate complex pulley systems, gears and clocks, and do so correctly!</p>

<p>I am quite the fan of the game Teardown and its maker Dennis Gustafsson<sup id="fnref:voxagon_blog" role="doc-noteref"><a href="#fn:voxagon_blog" class="footnote" rel="footnote">1</a></sup>. I’ve also long been jealous of <em>Ange the Great</em> and his custom physics engines<sup id="fnref:ange_engine_vids" role="doc-noteref"><a href="#fn:ange_engine_vids" class="footnote" rel="footnote">2</a></sup> to implement complex constrained physics systems. So some time ago, I went down the rabbit hole of the physics of constrained systems and discovered that barely any of it was ever even mentioned during my undergrad physics program. Nor are there any graduate courses that talk about such things.</p>

<p>While Ange explains the basic ideas and some of the mathematics of how to solve such systems and even links some sources<sup id="fnref:Witkin_constrained" role="doc-noteref"><a href="#fn:Witkin_constrained" class="footnote" rel="footnote">3</a></sup>, which others talk about as well<sup id="fnref:brashtop_phys_blog" role="doc-noteref"><a href="#fn:brashtop_phys_blog" class="footnote" rel="footnote">4</a></sup>. Yet, they aren’t quite as detailed as I would wish for.</p>

<p>So this is my take on it.</p>

<p>I will begin laying out the general approach. Then we will discuss various common methods to solve such a system of equations. Then we will learn how to define all the possible constraints to set up any constraint rigid body system we can think of.</p>

<h3 id="starting-point-analytical-mechanics">Starting Point: Analytical Mechanics</h3>
<p>Much of the mathematics below is based on an article by Zoltán Jakab<sup id="fnref:paper_jakab" role="doc-noteref"><a href="#fn:paper_jakab" class="footnote" rel="footnote">5</a></sup>. We start with the Euler-Lagrange equation with additional</p>

\[\frac{d}{dt} \frac{\partial \mathcal L}{\partial \dot r_k} - \frac{\partial \mathcal L}{\partial r_k} + \sum_i \lambda_i \frac{\partial f_i}{r_k} = 0.\]

<p>With that, we will:</p>
<ol>
  <li>Calculate the forces &amp; constraints that effect the bodies.</li>
  <li>Apply an integrator to calculate the new state.</li>
</ol>

<h3 id="our-data-as-vectors-and-matrices">Our Data as Vectors and Matrices</h3>
<p>We create a vector of all the vectors in the system, both linear and angular!</p>

\[\vec{v} = (v_{1x}, v_{1y}, v_{1z}, \omega_{1x}, \omega_{1y}, ...)\]

<p>We do the same for the positions and orientations:</p>

\[\vec{x} = (x_{1x}, x_{1y}, x_{1z}, \theta_{1x}, \theta_{1y}, ...).\]

<p>We repeat this. Let \(\vec{a}\) be the linear and angular acceleration defined in the same fashion. And \(\vec{F}\) the vector of all the forces and torque. The masses \(M_i\) we define as a matrix</p>

\[\hat{M} = \begin{pmatrix} M_1 &amp; 0 &amp; \cdots &amp; 0 \\ 0 &amp; M_2 &amp; \cdots &amp; 0 \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ 0 &amp; 0 &amp; \cdots &amp; M_n \end{pmatrix} \qquad \text{where} \quad M_n \quad \text{is} \quad M_n = \begin{pmatrix} m_n E &amp; 0 \\ 0 &amp; I_n \end{pmatrix}\]

<p>with $m_n$ the mass of the $n$-th rigid body and $I_n$ the moments of inertia about the center of mass.</p>
<h3 id="the-base-equations-newton-euler-approach">The Base Equations: Newton-Euler Approach</h3>
<p>The Newton-Euler Equations are then</p>

\[\mathbf{F} = \hat{M} \cdot \mathbf{a} + \mathbf{G}.\]

<p>$\mathbf{G}$ is the gyroscopic term in matrix form (often ignored). With the Lagrangian</p>

\[\mathcal{L} = T(\dot{q_i}) - V(q_i),\]

<p>note that $V(q_i)$ is only position-dependent), and the Euler-Lagrange Equation</p>

\[\frac{d}{dt} \left( \frac{\partial \mathcal{L}}{\partial \dot{q_i}} \right) - \frac{\partial \mathcal{L}}{\partial q_i} + \sum \lambda_k \frac{\partial f_k}{\partial q_i} = 0\]

<p>we plug $\mathcal{L}$ into the Euler-Lagrange equation</p>

\[\frac{d}{dt} \left( \frac{\partial (T(\dot{q_i}) - V(q_i))}{\partial \dot{q_i}} \right) - \frac{\partial (T(\dot{q_i}) - V(q_i))}{\partial q_i} = \cdots\]

<p>which simplifies to</p>

\[\begin{align}
\underbrace{\frac{d}{dt} \left( \frac{\partial T}{\partial \dot{q_i}} \right)}_{m \cdot a} - \underbrace{\frac{\partial V}{\partial q_i}}_{\nabla V} + \underbrace{\sum \lambda_k \frac{\partial f_k}{\partial q_i}}_{J^T \lambda} &amp;= 0 \\\\

\Leftrightarrow \qquad \underbrace{m \cdot a}_{F} - \underbrace{\nabla V}_{N} + \underbrace{\hat J^T \lambda}_{C} &amp;= 0
\end{align}\]

<p>where $\hat J$ is the Jacobian matrix of the constraint function $f$, $\lambda$ is the vector of Lagrange multipliers, F$ represented the inertial forces, $N$ are non-constraint forces (e.g. gravity), and $C$ are constraint forces. This resembles the Newton-Euler equation $N + C = M \cdot a$ and may also be called a “Continuous-Time Equation” which we will now need to discretize so we can solve it numerically for $\lambda$. We will do so by introducing the time-step $h$.</p>

<h3 id="discretization-using-euler-integration">Discretization Using Euler Integration</h3>
<p>In discrete time-stepping, we use a simple explicit Euler scheme to update the velocity $v$:</p>

\[v_2 = v_1 + h \cdot a\]

<p>with $v_2$ the velocity at the next time step, $v_1$ the velocity at the current time step, and $a$ the acceleration, of course.</p>

<p>If we now take what we may call the “constraint equation”</p>

\[J v + b = 0\]

<p>with an introduced bias term $b$ (which could account for things like external forces e.g. a motor, drift correction, etc.) we can update it to be discrete:</p>

\[J(v_1 + h \cdot a) + b = 0.\]

<p>We can also rewrite our previous continuous-time equation as the equation of motion</p>

\[a = \hat{M}^{-1}(N+J^T\lambda)\]

<p>and insert this back into our now discretized constraint equation which gives us</p>

\[J(v_1 + h \cdot \hat{M}^{-1}(N+J^T\lambda)) + b = 0.\]

<p>We expand</p>

\[J \cdot v_1 + J \cdot h \cdot \hat{M}^{-1} N + Jh \hat{M}^{-1} J^T \lambda + b = 0\]

<p>and isolate the $\lambda$ term</p>

\[J \hat{M}^{-1} J^T \lambda = - \big[ J (v_1 + h \hat{M}^{-1} N) + b \big]\]

<p>which is an equation of the form</p>

\[\hat{A} \cdot \lambda = \vec{b}\]

<p>with \(\hat{A}\) a matrix and \(\vec{b}\) a vector. This is very important. The nature of \(\hat{A}\) is especially important. More on that later when we discuss how to solve this equation.</p>
<h3 id="deriving--implementing-constraints">Deriving &amp; Implementing Constraints</h3>
<p>For now, we still have to define what our system, should actually look like. A double pendulum? A ball in bowl? A catapult? A skyscraper? A piston engine? There are various constraints to be discussed which we will need to describe any arbitrary mechanical system.</p>

<h3 id="solving-the-system-of-equations">Solving the System of Equations</h3>
<p>All physics solvers come with certain pros and cons. Hence, for any non-trivial problem, we need to tailor the solver to our problem.</p>

<p>My notes on [[Constrained Dynamics]] (should) mention that solving the system of equations for typically  highly sparse matrices… Imagine executing the standard methods for calculating the solution here. You’d evaluate a bunch of equations that should be zero anyway. Indeed, computers too are absolutely horrible at solving equations involving sparse matrices [citation needed]!</p>

<p>![[Pasted image 20240924100620.png]]
(This is a sparse matrix as shown in the #video https://www.youtube.com/watch?v=oulfRfqTxJA&amp;list=PLUahe1BHkKtW3ekopap0g-BxRMyk8UDU2&amp;index=8 about the Engine Simulator by Ange the Great.)</p>
<h3 id="gaussian-elimination">Gaussian Elimination</h3>
<p>Gaussian elimination is fast enough for small matrices and we all know it from our linear algebra classes. Yet it has a time complexity of $O(n^3)$.</p>
<h2 id="conjugate-gradient-method">Conjugate Gradient Method</h2>
<p>This method seems to be much more stable. Funnily enough, it is also faster! Why? Because we actually don’t need to calculate the matrix. But… it kinda breaks??? (Ange talked about this here: https://www.youtube.com/watch?v=n5CIlrOMKiU&amp;list=PLUahe1BHkKtW3ekopap0g-BxRMyk8UDU2&amp;index=9)</p>
<h2 id="position-based-dynamics">Position Based Dynamics</h2>
<p>This method is very fast. It is also stable. Yet it is not very accurate.
paper: https://mmacklin.com/2017-EG-CourseNotes.pdf</p>
<h3 id="gauss-seidel-method">Gauss-Seidel Method</h3>
<p>We need to compute with the entire matrix here.
But, we can solve the equations iteratively, approximating the correct solution with every iteration ever more closely. <a href="https://www.youtube.com/watch?v=oulfRfqTxJA&amp;list=PLUahe1BHkKtW3ekopap0g-BxRMyk8UDU2&amp;index=8">This video</a> (again) talks about how it can be used to speed up such physics simulations. Typically, we initialize the lambda vector with random values and then iteratively update them until the error is small enough. But amazingly, we can also just use the previous solution in the time-series as the starting point in this process which should reduce how many iterations are needed quite significantly. [By how much?]</p>

<p>The key problem with this method is that it is not guaranteed to always converge which can be extremely annoying. [Are there any solutions to this problem?]</p>
<h2 id="simd-optimization-of-the-gauss-seidel-method">SIMD Optimization of the Gauss-Seidel Method</h2>
<p>The paper https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2782869/ explains how to parallelize this very much serial method using SIMD instructions with the purpose to utilize massively parallel computing using GPGPUs for example. Awesome idea! [I need to look into that.]</p>

<p>But again, the convergence and stability of this method is questionable.</p>
<h2 id="a-bunch-of-more-amazing-gauss-seidel-optimizations">A Bunch of more amazing Gauss-Seidel Optimizations!</h2>
<p>Short version: Instead of storing the entire matrix, we only store the non-zero values and don’t do all the unnecessary multiplications by zero! We can expect an order of magnitude speed up here, possibly more as the system grows in complexity.</p>

<p>About sparse matrices:
https://en.wikipedia.org/wiki/Sparse_matrix</p>

<p>This is an amazing video. A MUST WATCH!
https://www.youtube.com/watch?v=P-WP1yMOkc4</p>

<p>While written in a very non-academic style, I’d love to see you cite the writing below if it helped you in hopes that I might see who I helped and how. You can cite me either as <strong>Quentin Wach, <em>“Constrained Dynamics”</em>, 2024</strong> or using:</p>

<p><span class="sidenote-right"></span></p>
<div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@misc</span><span class="p">{</span><span class="nl">wach2024constrained</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Quentin Wach}</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Constrained Dynamics}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2024}</span><span class="p">,</span>
  <span class="na">howpublished</span> <span class="p">=</span> <span class="s">{\url{https://www.quentinwach.com/constrained-dynamics}}</span><span class="p">,</span>
  <span class="na">note</span> <span class="p">=</span> <span class="s">{Blog post}</span><span class="p">,</span>
  <span class="na">month</span> <span class="p">=</span> <span class="s">{Sep}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:voxagon_blog" role="doc-endnote">
      <p><a href="https://voxagon.se/">Dennis Gustafsson’s Homepage, https://voxagon.se/</a> <a href="#fnref:voxagon_blog" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:ange_engine_vids" role="doc-endnote">
      <p><a href="https://www.youtube.com/watch?v=TtgS-b191V0&amp;list=PLUahe1BHkKtW3ekopap0g-BxRMyk8UDU2">Ange The Great, <em>“Original Engine Simulator”</em>, https://www.youtube.com/watch?v=TtgS-b191V0&amp;list=PLUahe1BHkKtW3ekopap0g-BxRMyk8UDU2</a> <a href="#fnref:ange_engine_vids" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Witkin_constrained" role="doc-endnote">
      <p><a href="https://www.cs.cmu.edu/~baraff/sigcourse/notesf.pdf">Andrew Witkin, <em>“Constrained Dynamics”</em>, 1997</a> <a href="#fnref:Witkin_constrained" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:brashtop_phys_blog" role="doc-endnote">
      <p><a href="https://brashandplucky.com/2023/09/05/constrained-dynamics-iv.html">Brash and Plucky, <em>“Constrained Dynamics IV”</em>, https://brashandplucky.com/2023/09/05/constrained-dynamics-iv.html</a> <a href="#fnref:brashtop_phys_blog" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:paper_jakab" role="doc-endnote">
      <p><a href="https://cescg.org/wp-content/uploads/2021/03/Jakab-Real-Time-Rigid-Body-Simulation-with-Constraints-1.pdf">Zoltán Jakab, _“Real-Time Rigid Body Simulation with Constraints”, Proceedings of CESCG, 2021</a> <a href="#fnref:paper_jakab" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div>
  </div>


<!--
<h4>Did You Enjoy Reading This Article?</h4>
<p>Here are some more articles/posts you might like as well:</p>





<ul>
    

        
        

        

        
    

        
        

        

        
    

        
        

        

        
    

        
        

        

        
    

        
        

        

        
    

        
        

        

        
            <li><a href="/science-engineering/2024/07/23/terra.html">TERRA: The Tiny Terrain Generator</a></li>
            

            
        
    

        
        

        

        
    

        
        

        

        
            <li><a href="/science-engineering/2024/07/23/fluids-intro.html">Introduction to Computational Fluid Dynamics</a></li>
            

            
        
    

        
        

        

        
    

        
        

        

        
            <li><a href="/science-engineering/academia/2024/04/22/second-publication.html">Field-Dependent THz Transport Nonlinearities in Semiconductor Nano Structures</a></li>
            

            
        
    

        
        

        

        
    

        
        

        

        
    

        
        

        

        
            <li><a href="/blog/2024/02/15/dubins-paths-for-waveguide-routing.html">Dubins Paths for Waveguide Routing</a></li>
            

            
        
    

        
        

        

        
    

        
        

        

        
    

        
        

        

        
            <li><a href="/science-engineering/academia/2023/01/01/first-paper.html">THz Response of Charge Carriers in Nanoparticles</a></li>
            

            
                
</ul>
-->


  <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT 
     *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR 
     *  PLATFORM OR CMS.
     *  
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: 
     *  https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        // Replace PAGE_URL with your page's canonical URL variable
        this.page.url = 'http://localhost:4000/blog/2024/09/28/rigid-bodies.html';  
        
        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.identifier = '/blog/2024/09/28/rigid-bodies'; 
    };
    
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');
        
        // IMPORTANT: Replace EXAMPLE with your forum shortname!
        s.src = 'https://quentinwach.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    Please enable JavaScript to view the 
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
        comments powered by Disqus.
    </a>
</noscript><a class="u-url" href="/blog/2024/09/28/rigid-bodies.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">

      <div class="footer-col">
        <p></p>
      </div>
    
    </div>

    <div class="social-links">
    
      <i>"I just wondered how things were put together."</i> Claude Shannon.
      </br>

      Thank you for visiting!
      You can reach out to me on social media.
      <div class="social-media-list"><div class="social-media-list"><a href="https://x.com/QuentinWach" class="social-link">
      <svg class="svg-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
      </svg>
      <span class="username">QuentinWach</span>
    </a><a href="https://github.com/QuentinWach" class="social-link">
      <svg class="svg-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
      </svg>
      <span class="username">QuentinWach</span>
    </a></div></div>
    </div>

  </div>

</footer><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.tag-filter a').click(function(e){
                e.preventDefault();
                var tag = $(this).attr('href').substring(1);
                $('.post').hide();
                $('.post[data-tags~="' + tag + '"]').show();
            });
        });
    </script>


  </body>

</html>